{
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "composer/installers" : "^2.0",
        "johnpbloch/wordpress-core-installer": ">=2.0",
        "johnpbloch/wordpress-core": ">=5.9.1",
        "bjornjohansen/wplang": ">=0.2.0",
        "wpackagist-plugin/wp-optimize": ">=3.2.2",
        "wpackagist-plugin/all-in-one-wp-security-and-firewall": ">=4.4.10",
        "wpackagist-plugin/contact-form-7": ">=5.5.4",
        "wpackagist-plugin/contact-form-cfdb7": ">=1.2.6.2",
        "wpackagist-theme/twentytwentytwo": ">=1.0"
    },
    "config": {
        "allow-plugins": {
            "johnpbloch/wordpress-core-installer": true,
            "bjornjohansen/wplang": true,
            "composer/installers": true
        }
    },
    "extra": {
        "installer-paths": {
            "content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        },
        "wordpress-install-dir": "cms",
        "wordpress-languages": ["pt_BR"],
        "wordpress-language-dir": "content/languages"
    }
}
