{
    "name": "rbfraphael/wp-composer",
    "description": "Wordpress managed by Composer",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
        },
        {
            "type": "composer",
            "url": "https://wp-languages.github.io",
            "only": [
                "koodimonni-language/*",
                "koodimonni-plugin-language/*",
                "koodimonni-theme-language/*"
            ]
        }
    ],
    "require": {
        "php": ">=8.2",
        "composer/installers" : "^2.2",
        "johnpbloch/wordpress": "^6.5",
        "oscarotero/env": "^2.1",
        "vlucas/phpdotenv": "^5.6",
        "wpackagist-theme/twentytwentyfour": "^1.1",
        "wpackagist-plugin/wordpress-seo": "^22.7",
        "wpackagist-plugin/wp-optimize": "^3.3.2",
        "wpackagist-plugin/all-in-one-wp-security-and-firewall": "^5.3.0",
        "wpackagist-plugin/wp-mail-smtp": "^4.0.1"
    },
    "extra": {
        "installer-paths": {
            "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
            "web/app/themes/{$name}/": ["type:wordpress-theme"]
        },
        "dropin-paths": {
            "web/app/languages/": ["vendor:koodimonni-language"],
            "web/app/languages/plugins/": ["vendor:koodimonni-plugin-language"],
            "web/app/languages/themes/": ["vendor:koodimonni-theme-language"]
        },
        "wordpress-install-dir": "web/cms"
    },
    "config": {
        "allow-plugins": {
            "johnpbloch/wordpress-core-installer": true,
            "composer/installers": true,
            "koodimonni/composer-dropin-installer": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php config/post-install.php"
        ],
        "post-update-cmd": [
            "php config/post-install.php"
        ]
    }
}
